<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Log In</title>

<style>

*{
	margin:0;
	padding:0;
	font-family:arial;
}
body{
	background:url('images/3.jpg')no-repeat;
	background-size:cover;
	position:absolute;
	
}
.box{
width:300px;
height:300px;
border:2px solid black;
margin-top:20%;
margin-left:130%;
border-radius:10px;
text-align:center;
background-color:gray;
opacity:.5;

}
.login input[type="text"],.login input[type="password"]{

background:none;
height:20px;
width:220px;
border-radius:10px;
outline:none;
color:white;
border-color:gray;
text-align:center;
font-size:15px;
background-color:#fff4e6;
}
.login p{
font-weight:500;
font-size:20px;
color:blue;
}
.submit input[type="submit"]{
background:none;
margin-top:30px;
line-height:20px;
height:30px;
width:100px;
border-radius:14px;
font-weight:400;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:20px;
background-color:#c99789;
cursor:pointer;
}
.submit input[type="submit"]:hover{
background-color:#dfa290;
color:black;
font-weight:800;

}
.head p{
text-transform:uppercase;
font-size:35px;
font-weight:800;
background-color:gray;
color:gray;
opacity:.6;
}
.new h1{
font-size:20px;
margin-top:5px;
color:black;
}
.new input[type="signup"]{
background:none;
margin-top:10px;
line-height:25px;
height:30px;
width:200px;
border-radius:10px;
font-weight:400;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:15px;
background-color:#6497b1;
cursor:pointer;
}

.new input[type="signup"]:hover{
background-color:#005b96;
color:black;
font-weight:600;

}
.login p{
color:black;
}

</style>


</head>
<body>
<div class="box">
<div class="login">
<div class="head">

<p>Log In</p>
<br>
</div>
<p>Email<br></p>
<input type="text" name="">
<p>Password<br></p>
<input type="password" name="">
</div>
<div class="submit">
<a href="teachersprofile.html">
<input type="submit" value="login"></a>
</div>
<div class="new">

<a href="signup.html">

<input type="signup" value="Register As A Guest Teacher">
</a>

</div>
</div>
</body>
</html>