<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Register</title>
<style>

*{
	margin:0;
	padding:0;
	font-family:arial;
}
body{
	background:url("images/5.jpg");
	background-size:cover;
	position:absolute;
	background-repeat:no-repeat;
	
	
}
.box{
width:400px;
height:700px;
border:4px solid black;
margin-top:25%;
margin-left:90%;
border-radius:13px;
text-align:center;
background-color:gray;
opacity:.5;

}
.head p{
text-transform:uppercase;
font-weight:800;
text:center;
font-size:30px;
background-color:black;
color:#faf0e6;
opacity:.9;
}
.text p{
font-weight:700;
font-size:25px;
}
.text input[type="text"],.text input[type="number"],.text input[type="text1"]{
margin-top:5px;
background:none;
height:30px;
width:250px;
font-weight:600px;
border-radius:14px;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:20px;
background-color:#fff4e6;
}
.img input[type="file"]{
background:none;
height:30px;
width:250px;

font-weight:300;
border-radius:14px;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:20px;
background-color:#fff4e6;
cursor:pointer;
}
.img h5{
font-size:25px;
}

.img input[type="submit"]{
background:none;
height:30px;
width:250px;

font-weight:300;
border-radius:14px;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:20px;
background-color:#03396c;
cursor:pointer;
}
.img input[type="submit"]:hover{
background-color:#005b96;
color:black;
font-weight:600;
}

.text2 p{
font-size:15px;
font-weight:400px;
color:#03396c;
}
.text2 input[type="button"]{
background:none;
margin-top:10px;
line-height:20px;
height:30px;
width:120px;
border-radius:14px;
font-weight:400;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:20px;
background-color:#251e3e;
cursor:pointer;

}
.text2 input[type="button"]:hover{
background-color:#451e3e;
color:black;
font-weight:600;

}


.select-style select {
   background:none;
margin-top:10px;
line-height:20px;
height:40px;
width:190px;
border-radius:18px;
font-weight:600;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:20px;
background-color:#fff4e6;
cursor:pointer;

}

.select-style select:focus {
    outline: none;
	
}



</style>
</head>

<body>

<div class="box">
<div class="head">
<p>Register</p>
</div>

<div class="text">

<p>Name<br></p>
<input type="text" name=""><br>
<p>Email<br></p>
<input type="text" name=""><br>
<p>Phone Number<br></p>
<input type="text" name=""><br>
<p>Designation<br></p>
<center>
<div class="select-style">
  <select>
    <option value="professor">Professor</option>
    <option value="assosiate Professor">Assosiate Professor</option>
    <option value="assistant Professor">Assistant Professor</option>
    <option value="lec">Lecturer</option>
  </select>
</div>
</center>
				</div>
				<br>
				<div class="img">
				<h5>Please Upload a your picture</h5><br>
				
                <img style="width: 200px; height: 150px;" src="6.jpg" ><br>
                <input type="file" name="image"><br>
				<br>
                <input type="submit" value="Upload Image" required="" captured>
</div>

<br>
<div class="text2">
<p>Save All Changes?</p>
<a href="teachersprofile.html"><input type="button" value="Save"></a>
</div>
</div>

</body>
</html>