<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Teacher's Details</title>

<style>

body{
background-color:white;
}
.card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
 
}

.title {
  color: grey;
  font-size: 25px;
  font-weight:200px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: blue;
}

button:hover, a:hover {
  opacity: 0.7;
}
.guest p{
font-size:22px;
color:blue;
font-weight:300px;
text-align:center;
}
.guest a{
 border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  
  background-color: #000;
  text-align: center;
  cursor: pointer;
 width:28%;
  font-size: 18px;
  margin-left:370px;
  
}
.guest a:hover{
 opacity: 0.7;
}





* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>

<head>
<title>Teacher's Details</title>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="row">
  <div class="column">
      <div class="card">
  <img src="images/img.jpg" alt="Tasin" style="width:100%">
 <a href="teacherslogin.html"> <h1>Dr.Risala Tasin Khan</h1></a>
  <p class="title">Professor
  
  </p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>

<div class="column">
<div class="card">
  <img src="images/img1.jpg" alt="Fazlul" style="width:100%">
  <a href="teacherslogin.html"><h1>Md.Fazlul Karim</h1></a>
  <p class="title">Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>

<div class="column">
<div class="card">
  <img src="images/img2.jpg" alt="Yousuf" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr.Mohammad Abu Yousuf</h1></a>
  <p class="title">Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>

</div>
<div class="column">
<div class="card">
  <img src="images/img3.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr.M.Mesbahuddin Sarker</h1></a>
  <p class="title">Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>

<div class="column">
<div class="card">
  <img src="images/1.jpeg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>K M Akkas Ali
</h1></a>
  <p class="title">Associate Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/2.jpg" alt="Sarker" style="width:100%">
 <a href="teacherslogin.html"> <h1>Fahima Tabassum
</h1></a>
  <p class="title">Associate Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/3.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr. Jesmin Akhter
</h1></a>
  <p class="title">Associate Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
 
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/4.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr. Shamim Al Mamun
</h1></a>
  <p class="title">Associate Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
 
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/5.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Manan Binth Taj Noor

</h1><a/>
  <p class="title">Lecturer</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/6.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr. Rashed Mazumder ......

</h1></a>
  <p class="title">Assistant Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
 
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/7.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr. Md. Sazzadur Rahman
</h1></a>
  <p class="title">Assistant Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>
<div class="column">
<div class="card">
  <img src="images/8.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Dr.Md. Shahidul Islam
</h1></a>
  <p class="title">Assistant Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>

<div class="column">
<div class="card">
  <img src="images/9.jpg" alt="Sarker" style="width:100%">
  <a href="teacherslogin.html"><h1>Nusrat Zerin Zenia
</h1></a>
  <p class="title">Lecturer</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  
</div>
</div>
</div>



<div class="guest">
<br>
<a href="guestteacherlogin.html">Log In as a Guest Teacher</a>

</div>

</body>
</head>