<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Log In</title>

<style>

*{
	margin:0;
	padding:0;
	font-family:arial;
}
body{
	background:url('images/4.jpg')no-repeat;
	background-size:cover;
	position:absolute;
	
}
.box{
width:300px;
height:300px;
border:4px solid gray;
margin-top:50%;
margin-left:130%;
border-radius:15px;
text-align:center;
background-color:black;
opacity:.6;

}
.login input[type="text"],.login input[type="password"]{

background:none;
height:30px;
width:250px;
border-radius:14px;
outline:none;
color:white;
border-color:gray;
text-align:center;
font-size:20px;
background-color:white;
}
.login p{
font-weight:800;
font-size:25px;
}
.submit input[type="submit"]{
background:none;
margin-top:20px;
line-height:20px;
height:35px;
width:120px;
border-radius:14px;
font-weight:600;
outline:none;
color:black;
border-color:black;
text-align:center;
font-size:25px;
background-color: pink;
cursor:pointer;
}
.submit input[type="submit"]:hover{
background-color:#c99789;
color:black;
font-weight:800;

}
.head p{
text-transform:uppercase;
font-size:45px;
font-weight:800;
background-color:black;
color:white;
opacity:.6;
}

.login p{
color:white;
}


</style>


</head>
<body>
<div class="box">
<div class="login">
<div class="head">

<p>Log In</p>
<br>
</div>
<p>Email<br></p>
<input type="text" name="">
<p>Password<br></p>
<input type="password" name="">
</div>
<div class="submit">
<a href="teachersprofile.html">
<input type="submit" value="login"></a>
</div>

</div>
</body>
</html>