<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Teacher's Details</title>

<style>


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>

<head>
<title>Teacher's Details</title>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="card">
  <img src="images/img.jpg" alt="Tasin" style="width:100%">
  <h1>Dr.Risala Tasin Khan</h1>
  <p class="title">Professor
  
  </p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button onclick="document.location='Teacher.html'">My Account</button></p>
  <p><button onclick="document.location='settings.html'">Edit Account</button></p>
</div>
<br>
<div class="card">
  <img src="images/img1.jpg" alt="Fazlul" style="width:100%">
  <h1>Md.Fazlul Karim Patwary</h1>
  <p class="title">Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button onclick="document.location='Teacher.html'">My Account</button></p>
  <p><button onclick="document.location='settings.html'">Edit Account</button></p>
</div>

<br>
<div class="card">
  <img src="images/img2.jpg" alt="Yousuf" style="width:100%">
  <h1>Dr.Mohammad Abu Yousuf</h1>
  <p class="title">Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button onclick="document.location='Teacher.html'">My Account</button></p>
  <p><button onclick="document.location='settings.html'">Edit Account</button></p>
</div>

<br>
<div class="card">
  <img src="images/img3.jpg" alt="Sarker" style="width:100%">
  <h1>Dr.M.Mesbahuddin Sarker</h1>
  <p class="title">Professor</p>
  <p>Jahangirnagar University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button onclick="document.location='Teacher.html'">My Account</button></p>
  <p><button onclick="document.location='settings.html'">Edit Account</button></p>
</div>


</body>
</head>